<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 13</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url(https://cdn.pixabay.com/photo/2020/06/13/03/40/flower-5292556__480.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
        }

        h1 {
            color: pink;
        }

        h2 {
            color: hotpink;
        }

        form {
            width: 400px;
            height: 350px;
            background-color: rgba(255, 255, 255, .4);
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 40px pink;
            padding: 15px;
            margin-top: 150px;
            border: 10px solid hotpink;
        }

        #email,
        #pass,
        #login,
        button {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid hotpink;
        }

        #login {
            background-color: pink;
            color: white;
            font-size: 18px;
            padding: 12px;
            font-weight: bold;
        }

        button {
            width: 60%;
            border: none;
            background-color: hotpink;
            color: white;
            font-size: 18px;
            padding: 15px;
            font-weight: bold;
        }

        a {
            color: royalblue;
            text-decoration: none;
        }

        #link {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Book</h1><br>
        <h2>My Book is the No.1 Social Media Site<br>Join Now!</h2>
    </header>
    <form action="https://www.facebook.com/">
        <input type="email" name="" id="email" required placeholder="Email address or phone number"><br><br>
        <input type="password" name="" id="pass" required placeholder="Password"><br><br>
        <input type="submit" value="Log In" name="" id="login"><br><br>
        <a href="https://www.google.com/">Forgotten password?</a><br><br>
        <hr><br>
        <button>Create New Account</button>
    </form><br><br>
    <p><a href="" id="link"><b>Create a page</b></a>
        for a celebrity, band or business</p>

</body>

</html>